# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
 verify: "Droid-Bot" #Droid-Bot
 secret: "cdcedf034d8a7b0cc5016ae54d4f4563"
 page-access-token: "EAAMFp8r5zNkBO10L4GLOLunJH3yEQWmoCLebfyjU6BRo2bLkYJXunABdMr3iIgZCVYYR9ZA2ZBTaDY0ux67mrg2PoZBvBIIi4VSizXHZA2SP0HUdy45V3DxtXWshVevZAzo5gSaDUkW8lZA37n1EIQVydrY91D3ZCNb4g55LnPl82lYW94NHLHevZAFVHGj1ExWPE"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa Enterprise. The entry represents credentials
# for the Rasa Enterprise "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
