version: "3.1"
stories:
- story: happy path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet
  - action: utter_greet  # predicted: action_custom_greet
  - intent: mood_great
  - action: utter_happy  # predicted: action_unlikely_intent
- story: interactive_story_1 (.\tests\test_stories.yml)
  steps:
  - intent: inform_nganh
    entities:
    - cntt: Công nghệ thông tin
  - action: action_confirm_nganh  # predicted: action_ts_nganh_cua_truong
- story: happy path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet
  - action: utter_greet  # predicted: action_custom_greet
  - intent: mood_great
  - action: utter_happy  # predicted: action_unlikely_intent
  - intent: goodbye
  - action: utter_goodbye
- story: sad path 1 (.\tests\test_stories.yml)
  steps:
  - intent: greet
  - action: utter_greet  # predicted: action_custom_greet
  - intent: mood_unhappy
  - action: utter_cheer_up  # predicted: action_unlikely_intent
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy  # predicted: action_unlikely_intent
- story: sad path 2 (.\tests\test_stories.yml)
  steps:
  - intent: greet
  - action: utter_greet  # predicted: action_custom_greet
  - intent: mood_unhappy
  - action: utter_cheer_up  # predicted: action_unlikely_intent
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye  # predicted: action_unlikely_intent
- story: sad path 3 (.\tests\test_stories.yml)
  steps:
  - intent: greet
  - action: utter_greet  # predicted: action_custom_greet
  - intent: mood_unhappy
  - action: utter_cheer_up  # predicted: action_unlikely_intent
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye  # predicted: action_unlikely_intent
