<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    /* CSS để thiết lập giao diện */
    .header {
      background-color: #970a0a; /* Màu đỏ */
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .header a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .header a:hover {
      text-decoration: underline;
    }

    .search-icon {
      font-size: 24px;
      vertical-align: middle;
    }
   
    /* footer*/
    .footer {
      background-color: #7d0909; /* Màu đỏ */
      color: white;
      text-align: center;
      padding: 10px 0;
      /* position: fixed; */

      top: 0;
      left: 0;
      width: 100%;
    }

    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* CSS để thiết lập bố cục */
    .container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 50px;
    }

    .logo-main {
      width: 100px;
      height: 50px;
    }

    .text-container {
      margin-left: 0px; /* Khoảng cách giữa hình ảnh và văn bản */
    }

    .text-container p {
      margin: 0;
    }

    .text-container p:first-child {
      color: #000000;
      font-size: 14px;
    }

    .text-container p:last-child {
      color: #D30000;
      font-size: 13px;
    }
    .menu {
      display: flex;
      margin-top: 10px; /* Khoảng cách giữa văn bản và thanh menu */
    }

    .menu-item {
      margin-right: 20px; /* Khoảng cách giữa các mục menu */
      font-size: 19px;
      position: relative;
      cursor: pointer;
    }

    .menu-item .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px;
      z-index: 1;
      width: 100px;
      height: 50px;
    }

    .menu-item:hover .sub-menu {
      display: block;
    }






    .container2 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 2px;
    }


    .text-container2 {
      margin-left: 0px; /* Khoảng cách giữa hình ảnh và văn bản */
    }

    .text-container2 p {
      margin: 0;
    }

    .text-container2 p:first-child {
      color: #ffffff;
      background-color: #970a0a;
      font-size: 24px;
    }

    .text-container2 p:last-child {
      color: #000000;
      font-size: 20px;
    }

    .container2 {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 2px;
    }


    .text-container3 {
      margin-left: 0px; /* Khoảng cách giữa hình ảnh và văn bản */
    }

    .text-container3 p {
      margin: 0;
    }

    .text-container3 p:first-child {
      color: #000000;
      font-size: 50px;
    }

    .text-container3 p:last-child {
      color: #666666;
      font-size: 50px;
    }

    


    .text-container4 {
      margin-left: 0px; /* Khoảng cách giữa hình ảnh và văn bản */
      color: #ffffff;
    }

    .text-container4 p {
      margin: 0;
    }

    .text-container4 p:first-child {
      color: #ffffff;
      font-size: 20px;
    }

    .text-container4 p:last-child {
      color: #ffffff;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <a href="#">Trang chủ</a>
    <a href="#">Tin tức</a>
    <a href="#">Tra cứu điểm</a>
    <a href="#">Văn bằng</a>
    <a href="#">Thư điện tử</a>
    <a href="#">Khám phá học viện</a>
  
    <a href="#"><i class="search-icon"></i></a>
    <a href="#">EN</a>
    <a href="#"><i class="search-icon"></i></a>

    <!-- <a href="#"><i class="search-icon">🌍</i></a>
    <a href="#">EN</a>
    <a href="#"><i class="search-icon">🔍</i></a> -->
  </div>
  <div class="container" style="margin-top: 70px; margin-left: 50px;">
    <img class="logo-main" src="https://portal.ptit.edu.vn/wp-content/uploads/2016/04/ptit-logo.png" alt="">
    <div class="text-container ">
      <p>HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>
      <p>Posts and Telecommunications Institute of Technology</p>
    </div>
    <div class="menu" style="margin-left: 40px;">
        <div class="menu-item">
          Giới thiệu
          <div class="sub-menu">
            Tổng quan
            <br>
            Nhân lực
          </div>
        </div>
        <!-- Thêm các mục menu khác tại đây -->
        <div class="menu-item">
            Giáo dục đào tạo
            <div class="sub-menu">
              Tổng quan
              <br>
              Nhân lực
            </div>
        </div>

        <div class="menu-item">
            Khoa học công nghệ
            <div class="sub-menu">
              Tổng quan
              <br>
              Nhân lực
            </div>
        </div>

        <div class="menu-item">
            Hợp tác quốc tế
            <div class="sub-menu">
              Tổng quan
              <br>
              Nhân lực
            </div>
        </div>

        <div class="menu-item">
            Tuyển dụng

        </div>

        <div class="menu-item">
            Tuyển sinh

        </div>
      </div>    
  </div>



    <!-- <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-167-layer-1" data-x="" data-y="1" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="https://portal.ptit.edu.vn/wp-content/uploads/2023/07/banner_70nam_web.jpg" alt="" data-ww="1200px" data-hh="463px" width="1200" height="463" data-no-retina="" style="width: 1194.82px; height: 461px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px;"> </div></div> -->
    <!-- <div><img class="scale-with-grid" src="https://portal.ptit.edu.vn/wp-content/uploads/2022/08/baner_tuyendung.jpg" alt="baner_tuyendung" width="1400" height="200"> -->
    
        <img src="https://portal.ptit.edu.vn/wp-content/uploads/2023/07/banner_70nam_web.jpg" alt="baner_70nam" width="1500" height="600" style="margin-top: 40px;">
    <!-- <div><img class="scale-with-grid" src="https://portal.ptit.edu.vn/wp-content/uploads/2022/08/baner_tuyendung.jpg" alt="baner_tuyendung" width="1300" height="200"> -->
   
    
    </div>
    <div class="container2" style="margin-top: 80px; margin-left: 150px;">
      
      <div class="text-container2 " >
        <p>Học viện Công nghệ 
          <br>Bưu chính Viễn Thông</p>
        <p style="margin-top: 40px;">Năm 2022, Học viện Công nghệ Bưu <br> chính Viễn thông (PTIT) kỷ niệm 25<br> năm thành lập. Đến nay, trường không <br>chỉ khẳng định được thương hiệu, uy 
          <br>tín trước người học và xã hội mà còn<br>
           chứng minh được hướng đi đúng đắn, <br>sáng tạo khi luôn là đơn vị tiên phong<br> trong giáo dục đào tạo và khoa học<br> công nghệ.</p>
      </div>
      <div class="text-container3 " style="margin-left: 120px;">
        <p>Hành trình</p>
        <p>Vững bước <br>Tiên phong</p>
      </div>
      <div style="font-size: 30px; margin-left: 150px;">
        Tiên phong mở ngành <br>đào tạo lai ghép theo xu <br>thế phát triển mới. Tiên <br>phong trong chuyển đổi<br> số giáo dục
      </div>
      

      
    </div>
    <!-- footer -->
    <div class="footer">
    <div class="container" style="margin-top: 70px; margin-left: 50px;">
      <img class="logo-main" src="https://portal.ptit.edu.vn/wp-content/uploads/2016/04/ptit-logo.png" alt="">

      <div class="text-container4 ">
        <p>HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>
        <p>Posts and Telecommunications Institute of Technology</p>

      </div>
    </div>
    </div>
    
    <div class="footer">
      <p>BỒI DƯỠNG NGẮN HẠN</p>
      <div class="container" style="margin-top: 70px; margin-left: 50px;">
        
  
        <div class="text-container4 ">
          
          <a href="https://portal.dtqt.edu.vn/">Trung tâm Đào tạo Bưu chính Viễn thông I (PTTC1)
            <br>Cơ sở Hà Nội
          </a>
          
  
        </div>
        <div class="text-container4 ">
          <p></p>
          <a href="https://uis.ptithcm.edu.vn/#/home/">Trung tâm Đào tạo Bưu chính Viễn thông II (PTTC2)
            <br>Cơ sở TP. Hồ Chí Minh
          </a>
          
  
        </div>
      </div>
      </div>
    <div>WHAT</div>
      </html>
</body>
</html>




<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "144005595467113");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v18.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="jeg_slide_item format-standard tns-item tns-slide-active" style="background-image: url(https://ptithcm.edu.vn/wp-content/uploads/2023/11/Khen_Thuong_Sinh_Vien_Hoc_Ky_1_2022_2023-1140x570.png)" id="tns1-item3">
					
                    
  <div class="jeg_slide_caption">
      <div class="jeg_caption_container">
          <div class="jeg_post_category">
              <a href="https://ptithcm.edu.vn/category/tin-tuc" class="category-tin-tuc">Tin tức</a>
          </div>
          <h2 class="jeg_post_title">
              <a href="https://ptithcm.edu.vn/tin-tuc/khen-thuong-sinh-vien-hoc-vien-co-so-he-chinh-quy-dat-thanh-tich-gioi-va-xuat-sac-hoc-ky-i-nam-hoc-2022-2023.html">Khen Thưởng Sinh Viên Học Viện Cơ Sở Hệ Chính Quy, Đạt Thành Tích Giỏi Và Xuất Sắc Học Kỳ I Năm Học 2022 – 2023</a>
          </h2>
          <div class="jeg_post_meta"><span class="jeg_meta_author">Bởi <a href="https://ptithcm.edu.vn/author/tuyensinh2">Hải Lý</a></span><span class="jeg_meta_date">01/11/2023</span></div>
      </div>
  </div>
</div>